/* LAYOUT */
/* ----------------------------------------- */

/* stock presentation items */
.clear{clear:both;}
.required, .error {color:red;}
input[type=submit]{cursor:pointer;}

/* === SITE WIDE === */

    /*** LINKS ***/
    a{text-decoration:none; padding:2px;}
        a:hover,
        a:active,
        a:focus{text-decoration:underline;}

    /*** HEADINGS ***/
    h1{.heading-one;}
    h2{.heading-two;}
    h3{.heading-three;}
    h4{.heading-four;}
    h5{.heading-five;}
    h6{.heading-six;}

    /*** TYPOGRAPHY ***/
    body{font-family:@main-font; font-size:16px;}

/* === HEADER === */

/* === MENU === */

/* === CONTENT === */

    /*** ARTICLE ***/
    article{
        font-size:16px; line-height:1.5em;

        p{.paragraph;}

        ol{.list-styles;
            li{.number-list-styles;}
        } // ol

        ul{.list-styles;
            li{.list-item-styles;}
        } // ul

        blockquote{.blockquote-styles;}

    } // article

    /*** STICKY ***/
    .sticky{}

    /*** IMAGES AND CAPTIONS ***/
    .aligncenter{display:block; margin:0 auto;}
    .alignleft, .wp-caption.alignleft{float:left; margin-right:10px;}
    .alignright, .wp-caption.alignright{float:right; margin-left:10px;}

        /* captions */
        .wp-caption{border:1px solid #666; text-align:center; background:#ccc; padding:10px; margin:10px auto 10px auto;}
        .wp-caption-text{}
        .gallery-caption{}

/* === COMMENTS === */
.bypostauthor{}

    /*** USER COMMENTS ***/
    .comment-body{font-size:16px; line-height:1.5em;}
    .comment-body p{margin:0 0 10px 0;}

    .comment-body ul, .comment-body ol{margin:10px 0 10px 30px;}
    .comment-body li{margin:8px 0;}

    .comment-body blockquote{margin:15px 30px; padding:20px;}



/* === FOOTER === */
