/**
    Holds all the vars that we will use with LESS.css
**/

/* === FONTS === */
@main-font:;
@secondary-font:;

/* === COLORS === */

/* === BASIC TEXT STYLES === */
.paragraph{margin:0 0 10px 0;}

.list-styles{margin:10px 0 10px 20px;}
.list-item-styles{margin:8px 0; list-style-type:disc; list-style-position:inside;}
.number-list-styles{.list-styles; list-style-type:decimal;}
.dd-styles{}
.dt-styles{}

.blockquote-styles{margin:15px 30px; padding:20px;}

/* === HEADINGS === */
.heading-one{font-weight:bold; font-size:1.8em; margin:0 0 25px 0;}
.heading-two{font-weight:bold; font-size:1.6em; margin:0 0 20px 0;}
.heading-three{font-weight:bold; font-size:1.4em; margin:0 0 15px 0;}
.heading-four{font-size:1.2em; margin:0 0 10px 0;}
.heading-five, .heading-six{margin:0 0 8px 0;}

/* === BORDERS === */
.top-right-round( @radius: 2px){
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
} // .top-right-round

.top-left-round( @radius: 2px){
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
} // .top-left-round

.bottom-right-round( @radius: 2px){
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
} // .bottom-right-round

.bottom-left-round( @radius: 2px){
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
} // .bottom-left-round

.round-corners( @radius: 2px ){
    .top-right-round( @radius );
    .top-left-round( @radius );
    .bottom-right-round( @radius );
    .bottom-left-round( @radius );
} // .round-corners

/* === ARROWS === */
.right-arrow( @width: 15px, @color: white ){
    width:0px; height:0px;
    border-bottom:@width solid transparent;  /* left arrow slant */
    border-top:@width solid transparent; /* right arrow slant */
    border-left:@width solid @color; /* bottom, add background color here */
    font-size:0px; line-height:0px;
} // .right-arrow

.left-arrow( @width: 15px, @color: white ){
    width:0px; height:0px;
    border-bottom:@width solid transparent;  /* left arrow slant */
    border-top:@width solid transparent; /* right arrow slant */
    border-right:@width solid @color; /* bottom, add background color here */
    font-size:0px; line-height:0px;
} // .left-arrow

.down-arrow( @width: 15px, @color: white ){
    width:0px; height:0px;
    border-left:@width solid transparent;
    border-right:@width solid transparent;
    border-top:@width solid @color;
    font-size:0px; line-height:0px;
} // .down-arrow

.up-arrow( @width: 15px, @color: white ){
    width:0px; height:0px;
    border-left:@width solid transparent;  /* left arrow slant */
    border-right:@width solid transparent; /* right arrow slant */
    border-bottom:@width solid @color; /* bottom, add background color here */
    font-size:0px; line-height:0px;
} // .up-arrow

/* === GRADIENTS === */

/* === BUTTONS === */

/* === MISC === */
.clear{clear:both; display:block;
    &:after{content:''; display:block; clear:both;}
}
.required, .error {color:red;}
